{
  "name": "project-pluto-crypto-streaming",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "pnpm install --recursive",
    "dev:backend": "pnpm --filter @pluto/backend dev",
    "dev:frontend": "pnpm --filter @pluto/frontend dev",
     "dev": "concurrently -c blue,magenta -n backend,frontend \"pnpm -F @pluto/backend dev\" \"pnpm -F @pluto/frontend dev\"",
    "build": "pnpm -r build",
    "generate": "pnpm -w exec buf generate packages/api"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.57.0",
    "@bufbuild/protoc-gen-es": "^2.7.0",
    "@types/node": "22.7.4",
    "concurrently": "^9.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "@connectrpc/connect": "^2.1.0"
  }


}